buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    maven { url = 'https://dvs1.progwml6.com/files/maven/' }
    maven { url = 'https://modmaven.k-4u.nl' }
}
version = property('mod.version')
group = property('mod.group')
archivesBaseName = property('mod.id')
java.toolchain.languageVersion = JavaLanguageVersion.of(property('java.version'))
minecraft {
    mappings channel: 'official', version: property('mc.version')
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${project.name}.main"
            mods {
                rhodonite {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('serverrun')
            args 'nogui'
            ideaModule "${project.name}.main"
            mods {
                rhodonite {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('resourcesrun')
            ideaModule "${project.name}.main"
            args '--mod', 'rhodonite',
                    '--all',
                    '--output', file('src/main/generated/resources/'),
                    '--existing', file('src/main/resources'),
                    '--existing', file('src/main/generated/resources/')
            mods {
                rhodonite {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${property('mc.version')}-${property('forge.version')}"

    compileOnly fg.deobf("mezz.jei:jei-${property('jei.mcversion')}:${property('jei.version')}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${property('jei.mcversion')}:${property('jei.version')}")

    implementation 'com.intellij:annotations:+@jar'
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : project.property('mod.id'),
                "Specification-Vendor"    : project.property('mod.authors'),
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : project.property('mod.group'),
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}