org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod.id=rhodonite
mod.version=1.18.2-1.0.0
mod.authors=Vincentmet, TheBritishBrotherhood, MechWarrior99
mod.group=com.vincentmet.rhodonite

java.version=17
mc.version=1.18.2
forge.version=40.1.19
jei.mcversion=1.18.2
jei.version=9.7.0.195