Manifest-Version: 1.0
Main-Class: 
Class-Path: jline-reader-3.9.0.jar log4j-api-2.11.2.jar vecmath-1.5.2.ja
 r jinput-platform-2.0.5-natives-osx.jar lwjgl-opengl-3.2.2.jar commons-
 codec-1.10.jar commons-lang3-3.8.1.jar modlauncher-3.0.2-api.jar modlau
 ncher-3.0.2.jar unsafe-0.2.0.jar authlib-1.5.25.jar commons-logging-1.1
 .3.jar coremods-0.6.3-milestone.0.4+c1d1f08.jar lwjgl-stb-3.2.2-natives
 -windows.jar accesstransformers-0.16.0-shadowed.jar lwjgl-glfw-3.2.2.ja
 r httpcore-4.3.2.jar asm-analysis-6.2.jar terminalconsoleappender-1.1.1
 .jar lwjgl-glfw-3.2.2-natives-windows.jar commons-io-2.5.jar platform-3
 .4.0.jar error_prone_annotations-2.1.3.jar core-3.6.0.jar antlr4-runtim
 e-4.7.2.jar jline-terminal-jna-3.9.0.jar lwjgl-jemalloc-3.2.2.jar lwjgl
 -openal-3.2.2.jar asm-tree-6.2.jar mcp_snapshot-20190719-1.14.3.zip typ
 etools-0.6.0.jar netty-all-4.1.25.Final.jar animal-sniffer-annotations-
 1.14.jar brigadier-1.0.17.jar lwjgl-openal-3.2.2-natives-windows.jar pl
 exus-utils-3.1.0.jar jna-4.4.0.jar lwjgl-jemalloc-3.2.2-natives-windows
 .jar gson-2.8.0.jar jinput-platform-2.0.5-natives-windows.jar checker-q
 ual-2.0.0.jar java-objc-bridge-1.0.0.jar maven-artifact-3.6.0.jar forge
 -1.14.4-28.0.13_mapped_snapshot_20190719-1.14.3-launcher.jar text2speec
 h-1.11.3-natives-windows.jar toml-3.6.0.jar patchy-1.1.jar forge-1.14.4
 -28.0.13_mapped_snapshot_20190719-1.14.3-recomp.jar text2speech-1.11.3.
 jar jinput-platform-2.0.5-natives-linux.jar httpclient-4.3.3.jar asm-6.
 2.jar guava-25.1-jre.jar commons-compress-1.8.1.jar eventbus-0.10.3-mil
 estone.0.1+1a5fa31-service.jar asm-commons-6.2.jar grossjava9hacks-1.1.
 0.jar log4j-core-2.11.2.jar j2objc-annotations-1.1.jar jsr305-3.0.2.jar
  forgespi-0.13.0.jar jutils-1.0.0.jar lwjgl-3.2.2-natives-windows.jar j
 line-terminal-3.9.0.jar lwjgl-opengl-3.2.2-natives-windows.jar javabrid
 ge-1.0.22.jar lwjgl-3.2.2.jar lwjgl-stb-3.2.2.jar icu4j-core-mojang-51.
 2.jar jline-3.9.0.jar jinput-2.0.5.jar jopt-simple-5.0.4.jar oshi-core-
 1.1.jar datafixerupper-2.0.24.jar asm-util-6.2.jar fastutil-8.2.1.jar c
 lient-extra.jar mergetool-1.0.6-api.jar

